# UniversityManagement

./: UniversityManagement.sln
UniversityManagement.Application/: ApplicationServiceRegistration.cs  AuthServiceRegistation.cs  UniversityManagement.Application.csproj
UniversityManagement.Application/Features/Courses/Commands/CreateCourses/: CreateCourseCommand.cs  CreateCourseCommandHandler.cs  CreateCourseValidator.cs
UniversityManagement.Application/Features/Courses/Commands/DeleteCourses/: DeleteCourseCommand.cs  DeleteCourseCommandHandler.cs
UniversityManagement.Application/Features/Courses/Commands/UpdateCourses/: UpdateCourseCommand.cs  UpdateCourseCommandHandler.cs  UpdateCourseValidator.cs
UniversityManagement.Application/Features/Courses/Quries/GetAllCoursesList/: GetCourseListQuery.cs  GetCourseListQueryHandler.cs  GetCourseListVm.cs
UniversityManagement.Application/Features/Courses/Quries/GetCoursesById/: DepartmentResponseVm.cs  GetCourseByIdQuery.cs  GetCourseByIdQueryHandler.cs  GetCourseByIdVm.cs
UniversityManagement.Application/Features/Departments/Commands/CreateDepartments/: CreateDepartmentCommand.cs  CreateDepartmentCommandHandler.cs  CreateDepartmentValidator.cs
UniversityManagement.Application/Features/Departments/Commands/DeleteDepartments/: DeleteDepartmentCommand.cs  DeleteDepartmentsCommandHandler.cs
UniversityManagement.Application/Features/Departments/Commands/UpdateDepartments/: UpdateDepartmentCommand.cs  UpdateDepartmentCommandHandler.cs  UpdateDepartmentValidator.cs
UniversityManagement.Application/Features/Departments/Quries/GetAllDepartmentsList/: GetDepartmentListQuery.cs  GetDepartmentListQueryHandler.cs  GetDepartmentListVm.cs
UniversityManagement.Application/Features/Departments/Quries/GetDepartmentsById/: GetDepartmentByIdQuery.cs  GetDepartmentByIdQueryHandler.cs  GetDepartmentByIdVm.cs
UniversityManagement.Application/Features/Enrollments/Commands/CreateEnrollments/: CreateEnrollmentCommand.cs  (+2 more)
UniversityManagement.Application/HangFireJobs/: EmailJob.cs  EmailService.cs  IEmailService.cs  IJobService.cs  JobService .cs
UniversityManagement.Application/Mapping/: CoruseMapping.cs  DepartmentMapping.cs  EnrollmentMapping.cs  InstractorMapping.cs  StudentMapping.cs  UserMapping.cs
UniversityManagement.Shared/: UniversityManagement.Shared.csproj
UniversityManagement.Shared/Application/Abstractions/Messeging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
UniversityManagement.Shared/Application/Behaviors/: ValidationBehavior.cs
UniversityManagement.Shared/Comman/: BaseEntity.cs  IEntityBase.cs
UniversityManagement.Shared/Domain/: ApplicationException.cs  BadRequestException.cs  CustomValidationException.cs  NotFoundException.cs  ValidationException.cs
UniversityManagement.Shared/Enums/: Grade.cs  Status.cs
UniversityManagement.Shared/Helpers/: IPasswordHasher.cs  PasswordHasher.cs  PredicateBuilder.cs
UniversityManagement.Shared/Infrastructure/: GenericRepositoryBase.cs  IQueryableExtensions.cs
UniversityManagement.Shared/Interfaces/: IGenericRepository.cs
UniversityManagement.Shared/Middlewares/: ExceptionHandlingMiddleware.cs  GlobalException.cs
UniversityManagement.Shared/Resourses/: IQueryObject.cs  QueryResult.cs  QueryResultResource.cs
UniversityManagement.Shared/Response/: CommanResponse.cs
(+107 files in other folders)
